だ。|である。	ですます調へ
読み終わる	読み終える
有りま	ありま
例え	たとえ
幾つ	いくつ
沢山	たくさん
[^行]為	ため
弊社	私たち
我々	私たち
私達	私たち
ご紹介	紹介
毎[^回日週秒時分]	ごと
下さい	ください
やりやすく	しやすく
有る	ある
無(く|い|し)	なく, ない, なし
をを	を
がが	が
([^執]筆者|著者)[にはのが]	私たち
(する(こと|事)が(でき|出来|出き)|出来)[またる]	できます
あなたの	読者を引き合いに出さない
localhost	意味のあるサンプルにする
[\s\n]なので	このため
ディレクトリー	ディレクトリ
ユーザ[^ー]	ユーザー
サーバ[^ー]	サーバー
プログラマー	プログラマ
コンピューター	コンピュータ
ビルダ[^ー]	ビルダー
ヘッダー	ヘッダ
電子書籍リーダー	電子書籍リーダ
挙動になります	（動作します、等）
叩	壊れるから叩いちゃだめ
[①-⑳]	丸数字はNG
ePub	EPUB
Tex[^ti]	TeX
TeXLive	TeX Live
MacOS	Mac OS X
#[ぁ-んァ-ヶー一-龠] [a-zA-Z0-9]	半角文字の前に空白を開けない
#[a-zA-Z] [ぁ-んァ-ヶー一-龠]	半角文字の後ろに空白を開けない
