# typos
をを	を
がが	が
はは	は
[^も]のの	の
にに	に
(lisence|Lisence|LISENCE)	liCenSe

# ひらがなに開く
全て	すべて
出来[^事]	でき
誰	だれ
素晴らしい	すばらしい
大抵	たいてい
綺麗	きれい
最も	もっとも
幾つ	いくつ
有りま	ありま
例え	たとえ
沢山	たくさん
様々	さまざま
纏め	まとめ
殆ど	ほとんど
見据え	見すえ
綺麗	きれい
[^行人]為	ため
毎[^回年月日週秒時分]	ごと
下さい	ください
言うこと	いうこと
無(く|い|し)	なく, ない, なし
有る	ある
[^仕無議大従理商来幹万記心物]事[^象態前故足項情務例実後]	こと
[^1一要先程速高]度に	たびに
[^同不]等[^価式号幅し]	など
[^多]様な	ような
予め	あらかじめ

# カタカナ
純粋なPython	ピュアPython
ディレクトリー	ディレクトリ
ユーザ[^ー]	ユーザー
サーバ[^ー]	サーバー
セキュリティ[^ー]	セキュリティー
プログラマ[^ーブ]	プログラマー
コンピュータ[^ー]	コンピューター
ビルダ[^ー]	ビルダー
ヘッダ[^ー]	ヘッダー
メモリ[^ー]	メモリー
インストーラ[^ー]	インストーラー
インター?フェ[イィ]ス	インターフェース
インプレイス	インプレース
デバッガ[^ー]	デバッガー
電子書籍リーダ[^ー]	電子書籍リーダー
サードパーティ[^ー]	サードパーティー
メンテナ[^ーン]	メンテナー

# カタカナ (長音表記しない例外)
ポインター	ポインタ
コンパイラー	コンパイラ
バイナリー	バイナリ

# 用語
ePub	EPUB
Mac[^a-zA-Z\s]	macOS
MacOS	macOS
Mac OS X	macOS
[ぁ-んァ-ヶー一-龠][a-zA-Z0-9]*\s*python\s*[^コ.][a-zA-Z0-9]*[ぁ-んァ-ヶー一-龠]	"pythonコマンド"以外は"Python"とする
[ぁ-んァ-ヶー一-龠][a-zA-Z0-9]*\s*ubuntu\s*[^ユ][a-zA-Z0-9]*[ぁ-んァ-ヶー一-龠]	"ubuntuユーザー"以外は"Ubuntu"とする
プロダクション環境	本番環境
サマリ	まとめ
話題	トピック
Chapter	章
コンピューター科学	コンピュータ・サイエンス
リーダブル	読みやすいor可読性が高い
プ(レ|リ)フィックス	接頭辞
サフィックス	接尾辞
実践手法	プラクティス
グレースフル	graceful
決定論的	決定的

# 言い回し
#だ。|である。	ですます調へ
[^見](る(こと|事)が(でき|出来|出き)|出来)[またる]	できます
する(こと|事)が可能[でに]	できます
するように(する|します)	します,させます
挙動になります	（動作します、等）
ご紹介	紹介
叩	壊れるから叩いちゃだめ
やりやすく	しやすく
[\s\n]なので	このため
いいで	良いで

# 禁止文字
[①-⑳]	丸数字はNG

# 漢字
(かっこ|カッコ)	括弧
かんたん	簡単
[^考与伝変換答押抑終加例喩と]えられ	得られ
[一二三四五六七八九１-９][回つ]	半角数字で書こう
ひとつひとつ	一つひとつ
しなお[さ-そ]	し直す
[^い]よい[^よ]	良い
あとは	後は
[とど][うお]り	通り
つな[いが-ご]	繋
(おこりえ|起こりえ|おこり得)	起こり得
かかわ[ら-ろ]	関わる
いろいろ	色々
かぎり	限り
とくに	特に
かならず	必ず
さきほど	先ほど
使いかた	使い方
なんでも	何でも
そのうえ	その上
するうえ	する上
はずす	外す

#曖昧表現
執筆時点	具体的な日付を入れた文章にしよう

#表現の統一
[^第]\d+章で	第N章で、と書く
Python-?\d\.\d	Python X.Y に統一
:$	文末リテラルブロックは使わない。code-blockで書いて下さい

この節	本節
この章	本章
