だ。|である。	ですます調へ
読み終わる	読み終える
有りま	ありま
例え	たとえ
幾つ	いくつ
沢山	たくさん
様々	さまざま
[^行]為	ため
弊社	私たち
我々	私たち
私達	私たち
ご紹介	紹介
毎	ごと
下さい	ください
わか([ら-ろ])	分か（ら|り|る|れ|ろ）
有る	ある
無(く|い|し)	なく, ない, なし
をを	を
[^執]筆者	私たち
(する(こと|事)が(でき|出来|出き)|出来)[またる]	できます
あなたの	読者を引き合いに出さない
localhost	意味のあるサンプルにする
[\s\n]なので	このため
ディレクトリー	ディレクトリ
ユーザー	ユーザ
サーバー	サーバ
プログラマー	プログラマ
コンピューター	コンピュータ
ビルダー	ビルダ
ヘッダー	ヘッダ
電子書籍リーダー	電子書籍リーダ
挙動になります	
叩	壊れるから叩いちゃだめ
[①-⑳]	丸数字はNG
ePub	EPUB
Tex[^ti]	TeX
TeXLive	TeX Live
Mac[^a-zA-Z\s]	OS X
MacOS	OS X
Mac OS X	OS X
[ぁ-んァ-ヶー一-龠] [a-zA-Z0-9]	半角文字の前に空白を開けない
[a-zA-Z] [ぁ-んァ-ヶー一-龠]	半角文字の後ろに空白を開けない
